/*
В городе N проезд в трамвае осуществляется по бумажным отрывным билетам.
Каждую неделю трамвайное депо заказывает в местной типографии рулон билетов с номерами от 000001 до 999999.
«Счастливым» считается билетик у которого сумма первых трёх цифр номера равна сумме последних трёх цифр, как,
например, в билетах с номерами 003102 или 567576. Трамвайное депо решило подарить сувенир обладателю каждого
счастливого билета и теперь раздумывает, как много сувениров потребуется. С помощью программы подсчитайте сколько
счастливых билетов в одном рулоне?
 */

public class Tickets {

    public static int LuckyTicketsCount(int x) {
        int LTCounts = 0, a, b;
        if (x / 1000 > 999) {
            System.out.println("Число слишком велико");
            System.exit(0);
        }
        if (x % 1000 == 0) {
            x -= 1;
        }
        for (int i = 0; i <= x / 1000; i++) {
            for (int j = 0; j <= x % 1000; j++) {
                a = Summing.summline(i);
                b = Summing.summline(j);
                if (a == b) {
                    LTCounts++;
                }
            }
        }
        return LTCounts;
    }

}
